<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-og-o8V">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8kc-Nl-kEk"/>
                                    <constraint firstAttribute="height" constant="150" id="PJK-pk-jc1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcc-eI-nUb">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <string key="text" base64-UTF8="YES">
VXN1YXJpbwA
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfx-8l-JsE">
                                <rect key="frame" x="100" y="295" width="214" height="34"/>
                                <string key="placeholder" base64-UTF8="YES">
SW5ncmVzZSBzdSBVc3VhcmlvAA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-wQ-2Km">
                                <rect key="frame" x="157" y="354" width="100.5" height="21"/>
                                <string key="text" base64-UTF8="YES">
Q29udHJhc2XDsWEAA
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMb-er-vYi">
                                <rect key="frame" x="100" y="400" width="214" height="34"/>
                                <string key="placeholder" base64-UTF8="YES">
SW5ncmVzZSBzdSBDb250cmFzZcOxYQA
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx7-xH-1w7">
                                <rect key="frame" x="161.5" y="464" width="91" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <string key="title" base64-UTF8="YES">
SW5pY2lhciBTZXNpw7NuAA
</string>
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lQ-C6-MVx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hZG-wQ-2Km" firstAttribute="top" secondItem="jfx-8l-JsE" secondAttribute="bottom" constant="25" id="39N-01-QEf"/>
                            <constraint firstItem="dAg-og-o8V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="51M-Os-CPH"/>
                            <constraint firstItem="xx7-xH-1w7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5kM-yd-H6o"/>
                            <constraint firstItem="jfx-8l-JsE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BbX-3L-xrp"/>
                            <constraint firstItem="aMb-er-vYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BiP-e2-NPn"/>
                            <constraint firstItem="hZG-wQ-2Km" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYt-k8-y9b"/>
                            <constraint firstItem="Wcc-eI-nUb" firstAttribute="top" secondItem="dAg-og-o8V" secondAttribute="bottom" constant="25" id="ESv-al-5gF"/>
                            <constraint firstItem="aMb-er-vYi" firstAttribute="top" secondItem="hZG-wQ-2Km" secondAttribute="bottom" constant="25" id="FbM-IY-NDe"/>
                            <constraint firstItem="jfx-8l-JsE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HlD-Gw-6Ap"/>
                            <constraint firstItem="dAg-og-o8V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PMp-5B-zoa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jfx-8l-JsE" secondAttribute="trailing" constant="100" id="PaH-SH-Mw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aMb-er-vYi" secondAttribute="trailing" constant="100" id="Rze-ha-MDU"/>
                            <constraint firstItem="Wcc-eI-nUb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dV9-3m-tEE"/>
                            <constraint firstItem="xx7-xH-1w7" firstAttribute="top" secondItem="aMb-er-vYi" secondAttribute="bottom" constant="30" id="uET-kc-Woo"/>
                            <constraint firstItem="aMb-er-vYi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uIh-Uf-cmK"/>
                            <constraint firstItem="jfx-8l-JsE" firstAttribute="top" secondItem="Wcc-eI-nUb" secondAttribute="bottom" constant="25" id="wmP-TY-pRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="jfx-8l-JsE" id="FxJ-Sd-xdZ"/>
                        <outlet property="passwordTextField" destination="aMb-er-vYi" id="qHY-qQ-QCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen" width="256" height="256"/>
    </resources>
</document>
